# QXI-HR

./: .gitignore  QXI-Backend.sln
.github/workflows/: deploy.yml
API/: API.csproj  DIExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  GallaryImagesController.cs  ImageCategoriesController.cs  JobApplicationsController.cs  JobPostsController.cs  RolesController.cs  UsersController.cs
API/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
API/Middlewares/: ExceptionMiddlewate.cs
API/Properties/: launchSettings.json
Core/: APIException.cs  Core.csproj  DIExtensions.cs
Core/DTOs/Common/: AppSettings.cs  AuthRequestDto.cs  AuthRespDto.cs  EmailSettings.cs  Error.cs  MailContactMessageDto.cs  PagedResponse.cs  R2Settings.cs  RequestParams.cs  Response.cs  ResponseBase.cs
Core/DTOs/Gallary/: GallaryImageDTO.cs  ImageCategoryDTO.cs
Core/DTOs/Identity/: QXIRoleDTO.cs  QXIUserDTO.cs  SignUpRequestDTO.cs
Core/DTOs/Jobs/: JobApplicationDTOs.cs  JobPostDTOs.cs  ResumePresignedUrlDto.cs  VerifyEmailCodeRequest.cs
Core/Enums/: Roles.cs
Core/Helpers/: Extensions.cs
Core/Helpers/QueryHelpers/: Operators.cs  PredicateBuilder.cs
Data/: DIExtensions.cs  Data.csproj
Data/DbContexts/: QXIDbContext.cs  QXIDbContextFactory.cs
Data/Migrations/: 20251019122733_Initial Migration.Designer.cs  20251019122733_Initial Migration.cs  20251030100631_InitialMigration.Designer.cs  20251031210714_UpdatedUsers.Designer.cs  20251031210714_UpdatedUsers.cs  20251102063251_Removed Unique indexes.Designer.cs  20251102063251_Removed Unique indexes.cs  20251102065825_Added unique key indexes with filter.Designer.cs  20251102065825_Added unique key indexes with filter.cs  20251104100215_InitialCreate.Designer.cs  20251104100215_InitialCreate.cs  20251105022529_AddEmailVerificationCode.Designer.cs  20251105022529_AddEmailVerificationCode.cs  20251105031435_MakeEmailUnique.Designer.cs  20251105031435_MakeEmailUnique.cs  QXIDbContextModelSnapshot.cs
Data/Models/: EntityBase.cs
Data/Models/Gallary/: GallaryImage.cs  ImageCategory.cs
Data/Models/Identity/: QXIRole.cs  QXIUser.cs  QXIUserRole.cs
Data/Models/Jobs/: EmailVerificationCode.cs  JobApplication.cs  JobPost.cs
Data/Reopsitories/: EmailVerificationCodeRepository.cs  IRepository.cs  Repository.cs
Infrastructure/: DIExtensions.cs  Infrastructure.csproj  MapsterConfig.cs
Infrastructure/Services/: IEntityCrudService.cs
Infrastructure/Services/Gallary/: GallaryImageService.cs  IGallaryImageService.cs  IImageCategoryService.cs  ImageCategoryService.cs
Infrastructure/Services/Identity/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Infrastructure/Services/Job/: IJobApplicationService.cs  IJobPostService.cs  JobApplicationService1.cs  JobPostService.cs
Infrastructure/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
