<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\**" />
    <Compile Remove="Reopsitories\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Reopsitories\**" />
    <None Remove="Mappings\**" />
    <None Remove="Reopsitories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.9.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
